# giphy-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/twn/giphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twn/giphy/di/: AppModule.kt
app/src/main/java/com/twn/giphy/extensions/: Extension.GifResponse.kt  Extension.string.kt
app/src/main/java/com/twn/giphy/model/: GifItem.kt
app/src/main/java/com/twn/giphy/navigation/: AppNavHost.kt  SharedViewModel.kt
app/src/main/java/com/twn/giphy/navigation/screen/: NavigationItem.kt  Screen.kt
app/src/main/java/com/twn/giphy/test/: GiphyApp.kt
app/src/main/java/com/twn/giphy/ui/: MainActivity.kt
app/src/main/java/com/twn/giphy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/twn/giphy/ui/view/common/: AsyncGIFLoader.kt  GifItemView.kt
app/src/main/java/com/twn/giphy/ui/view/details/: DetailsScreen.kt
app/src/main/java/com/twn/giphy/ui/view/mainPage/: MainScreen.kt
app/src/main/java/com/twn/giphy/ui/viewModel/: MainScreenModel.kt  SharedViewModel.kt  ViewState.kt
app/src/main/res/drawable/: baseline_search_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/twn/giphy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/twn/network/: ApiOperation.kt  Repository.kt  RepositoryImp.kt
network/src/main/java/com/twn/network/core/: ApiClientFactory.kt  CallWrapper.kt  GiphtyApiClient.kt  OkHttpClientFactory.kt
network/src/main/java/com/twn/network/di/: NetworkModule.kt
network/src/main/java/com/twn/network/model/: GifListResponse.kt  GifResponse.kt  ImageInfoResponse.kt  ImagesResponse.kt  UserResponse.kt
